<!DOCTYPE html>
<html>
<title>PrimaMumbaiWebsite</title>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      position: relative;
    }

    /* Menu Design */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-top: 25px;
      overflow: hidden;
      background-color: #0f0b0b;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    a:hover {
      color: rgb(37, 218, 224);
    }

    /* body of screen 100 % */
    body {
      padding: 0%;
      height: 100%;
      margin: 0%;
    }

    /* margin-bottom: 2%; */
    .contener1 {
      height: 90vh;
      width: 100%;
      background-image: url(img21.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    /* For heading */
    .hedding h1 {

      position: absolute;
      width: 700px;
      height: 200px;
      top: 62%;
      left: 29%;
      margin: -120px 0 0 -89px;
      color: white;
      font-size: 300%;
      text-align: center;

    }

    /* For Gallery */
    .gallery {
      display: block;
      text-decoration: none;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .gallery a {
      position: absolute;
      text-decoration: none;
      color: white;
      margin-left: 42%;
      top: 42%;
      font-size: 110%;
    }

    .gallery a:hover {
      color: rgb(15, 229, 229);
    
      background-color: white;
    }

    input {
      position: absolute;
      top: 35px;
      height: 22px;
      width: 30%;
      padding: 0.1%;
      margin-left: 20%;

    }

    /* DropDownMenu */
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    a:hover {
      color: rgb(241, 60, 11);
    }


    /* for footer */
    .bg-div {
      background: #2c292f;
      overflow: hidden;
      border-radius: 0px 0px 20px 20px;

    }

    @media (max-height:800px) {
      footer {
        position: static;
      }

      header {
        padding-top: 40px;
      }
    }

    .footer-distributed {
      background-color: #000000;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 2px;
      margin-bottom: 4px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 30%;
    }

    .footer-distributed h1 {
      color: #ffffff;
      font: normal 20px;
      margin: 0;
    }

    /* The company logo */

    .footer-distributed .footer-left img {
      width: 30%;
    }

    .footer-distributed h span {
      color: #ca8989;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #7d5d5d;
      margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }


    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #000000;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #747171;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #747171;
      text-decoration: none;
      ;
    }


    /* Footer Right */

    .footer-distributed .footer-right {
      width: 30%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #0f4575;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */


    @media (max-width: 880px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }

    /* .importance {
      position: absolute;
      top: 27%;
      left: 2%;
      margin: -120px 0 0 -8px;
      color: white;
      text-align: center;
      width: 16%;
    }

    table,
    td,
    th {
      border: 0.1px solid rgb(255, 248, 248);
    }

    table {
      border-collapse: collapse;
      width: 100%;

    }

    td {
      height: 5px;
      vertical-align: bottom;
      padding-bottom: 5%;
      padding-top: 5%;
    }

    th {
      background-color: rgb(244, 7, 7);
      height: 30px;
    }

    td a {
      text-decoration: none;
      color: white;
    } */
  </style>
</head>

<body>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="Aboutus.html">About Us</a></li>
    <li>
      <div class="dropdown">
        <button class="dropbtn">Search & Find Anything in Mumbai
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="CarShowroomAnimation.html">Car Showrooms</a>
          <a href="BikeAnimation.html">Bike Showrooms</a>
          <a href="MallAnimation.html">Malls</a>
          <a href="GymsAnimation.html">Best Gym</a>
          <a href="CafeAnimation.html">Cafes</a>
          <a href="RestaurantAnimation.html">Restaurant</a>
          <a href="StreetFoodAnimation.html">Street Food</a>
          <a href="NeurologistAnimation.html">Best Neurologist</a>
          <a href="TempleAnimation.html"> Temple</a>
          <a href="GropMember.html">GROUP MEMBER</a>
        </div>
      </div>
    </li>
    <li><a href="ContactForm.html">Contact Us</a></li>
   
    <form action="Restaurant.html">
      <input type="text" placeholder="Search...." name="search">
    </form>
  </ul>
  <div>
    <div class="contener1">
    </div>
    <div class="hedding">
      <h1>Prima Mumbai Point</h1>
      <div class="gallery">
        <a href="GallaryPage.html" style="padding: 1%; background-color: rgb(244, 7, 7);">View Mumbai Gallary</a>
      </div>
      <div class="search-container">
      </div>
    </div>
    <!-- <div class="importance">
      <table>
        <tr>
          <th
            style="padding: 3%; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Locate in
            Mumbai</th>
        </tr>
        <tr>
          <td> <a href="CarShowroomAnimation.html">Car Showrooms</a></td>
        </tr>
        <tr>
          <td><a href="BikeAnimation.html">Bike Showrooms</a></td>
        </tr>
        <tr>
          <td> <a href="MallsAnimation.html">Malls</a></td>
        </tr>
        <tr>
          <td><a href="GymsAnimation.html">Best Gym</a></td>
        </tr>
        <tr>
          <td> <a href="CafeAnimation.html">Cafes</a></td>
        </tr>
        <tr>
          <td><a href="Restaurantanimation.html">Restaurant</a></td>
        </tr>
        <tr>
          <td> <a href="StreetFoodAnimation.html">Street Food</a></td>
        </tr>
        <tr>
          <td><a href="NeurologistAnimation.html">Best Neurologist</a> </td>
        </tr>
        <tr>
          <td><a href="TempleAnimation.html"> Temple</a></td>
        </tr>
      </table>
    </div>
  </div>
   -->

    <footer class="footer-distributed">

      <div class="footer-left">
        <br>
        <h1><span> Prima Mumbai Point</span></h1>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">About us</a>
          |
          <a href="#">Contact us</a>
        </p>

        <p class="footer-company-name">&copy; 2022 Prima Mumbai Point Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>101-a, 21-b, Modi Nivas, S.v.road, Santacruz (west)</span>
            Navi Mumbai - 400710</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><span>+91 9890544466</span> </p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@primathink.com">support@primaMumbaipoint.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Follow us</span>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
</body>
</body>

</html>

</html>