<html>
<title>SubmitContactForm</title>
<head>
    <style>
        .submit {
            position: absolute;
            color: white;
            top: 20%;
            border: solid white;
            padding: 10%;
            margin-left: 26.5%;
        }
        body {
            background-color: rgb(25 22 22);
        }

        .backbtn {
            display: block;
            text-decoration: none;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .backbtn a {
            position: absolute;
            text-decoration: none;
            color: white;
            top: 87%;
           margin-left: -5%;
            margin-bottom: 2%;
            font-size: 110%;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .backbtn a:hover {
            color: rgb(15, 113, 234);
        }
    </style>
</head>

<body>
    <div class="submit">
        <h1>Contact Form Submitted !</h1>
        <center><span>&#10003;</span></center>
    </div>
    <div class="backbtn">
        <center> <a href="index.html" style=" background-color: rgb(244, 7, 7);">Ok</a></center>
    </div>
    
</body>
</html>