<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<body style="background-color:powderblue;">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: black;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: right;
      }
    }

    .container {



      margin-top: 27px;
      height: 650px;
      width: 100%;



    }

    .column {

      background-color: rgb(255, 255, 255);
      width: 47.5%;
      height: 600px;

      float: left;
      margin-left: 62px;
      padding-right: 73px;


    }

    body {
      background-color: white;
      margin: 0;
      padding: 0;
      position: relative;
    }

   
    /* for footer */
    .bg-div {
      background: #2c292f;
      overflow: hidden;
      border-radius: 0px 0px 20px 20px;

    }

    @media (max-height:800px) {
      footer {
        position: static;
      }

      header {
        padding-top: 40px;
      }
    }

    .footer-distributed {
      background-color: #000000;
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 50px 50px 60px 50px;
      margin-top: 2px;
      margin-bottom: 4px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 30%;
    }

    .footer-distributed h1 {
      color: #ffffff;
      font: normal 20px;
      margin: 0;
    }

    /* The company logo */

    .footer-distributed .footer-left img {
      width: 30%;
    }

    .footer-distributed h span {
      color: #ca8989;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #7d5d5d;
      margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }


    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #000000;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #747171;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #747171;
      text-decoration: none;
      ;
    }


    /* Footer Right */

    .footer-distributed .footer-right {
      width: 30%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #0f4575;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: right;
    }

    .dropdown-content a:hover {
      background-color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    body {
      margin: 0;
      font-family: Arial
    }

    .topnav {
      overflow: hidden;
      background-color: black;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(155, 92, 92, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: right;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: right;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(19, 14, 14);
      color: white;
    }

    .dropdown-content a:hover {
      background-color: gray;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>

  <head>

  <body>

    <div class="main">


      <div class="header">
        <b> <strong> <a style="color: white;" class="logo">Best Temple in Mumbai </a></strong></b>
        <div class="topnav" id="myTopnav">
          <a href="index.html" class="active">Home</a>
          <a href="GallaryPage.html">View Mumbai Gallary </a>
          <a href="ContactForm.html">Contact Us</a>
          <div class="dropdown">
            <button class="dropbtn">Search & Find anything in Mumbai
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="CarShowroomAnimation.html">Car Showrooms</a>
              <a href="BikeAnimation.html">Bike Showrooms</a>
              <a href="MallsAnimation.html">Malls</a>
              <a href="GymsAnimation.html">Best Gym</a>
              <a href="CafeAnimation.html">Cafes</a>
              <a href="Restaurantanimation.html">Restaurant</a>
              <a href="StreetFoodAnimation.html">Street Food</a>
              <a href="NeurologistAnimation.html">Best Neurologist</a>
              <a href="TempleAnimation.html"> Temple</a>
            </div>
          </div>
          <a href="Aboutus.html">About Us</a>

        </div>
        <li>



      </div>
      </li>

    </div>

    </div>



    </div>
    <div class="container">
      <div class="column" style="margin-left: 0px;">
        <h1>
          <center>Babulnath Mandir</center>
        </h1>
        <div class="photo">
          <center><img src="Image1.webp" alt="Temple 1" width="500" height="300"></center>
          <center>
            <p>
              <b>History:</b> When the first temple was built, the land belonged to the Parsi community.
            </p>
            <p>There were 5 Dakhma's existing in the vicinity..<a href="https://en.wikipedia.org/wiki/Babulnath_Temple">
                Read More</a></p>
            </p>
            <p><b>Address:</b> 16, Babulnath Rd, Charni Road,Malabar Hill, Mumbai,Maharashtra 400007 </p>
            <p><b>Opening Hours:</b> 6:30A9.00PM</p>
            <p><b>Aarti Timing:</b> 06.30AM to 07.15AM and 20.00PM to 20.15PM </p>
          </center>
        </div>
      </div>

      <div class="column" style="margin: right 20px;">
        <h1>
          <center>Shri Siddhi Vinayak Ganapati Mandir</center>
        </h1>

        <div class="photo">
          <center><img src="Image2.jpg" alt="Temple 1" width="500" height="300"></center>
          <p>
            <center>
              <center><b>History:</b> It was constructed on 19 November 1801. The temple was built by the
                <p> contractor Laxman Vithu Patil..<a href="https://en.wikipedia.org/wiki/Siddhivinayak_Temple,_Mumbai">
                    Read More</a></p>
              </center>
          </p>
          <p><b>Address:</b> 2R8J+P3H, SK Bole Marg, Prabhadevi, Mumbai, Maharashtra 400028 </p>
          <p><b>Opening Hours:</b> 5:30AM - 10:00PM</p>
          <p><b>Aarti Timing:</b> 5.30 a.m. to 6.00 a.m. </p>
          </center>


        </div>
      </div>
    </div>

    <div class="container">



      <div class="column" style="margin-left: 0px;">
        <h1>
          <center>Shree Mahalakshmi Temple</center>
        </h1>
        <div class="photo">
          <center><img src="Image3.jpg" alt="Temple 1" width="500" height="300"></center>
          <p>
            <center>
              <b>History:</b> The Mahalaxmi Temple is the most famous temples of the city of Mumbai.
          </p>.<a href="https://en.wikipedia.org/wiki/Mahalakshmi_Temple,_Mumbai"> Read More</a></p>
          </p>
          <p><b>Address:</b> Bhulabhai Desai Marg, Mahalaxmi West, Mumbai, Maharashtra 400026 </p>
          <p><b>Opening Hours:</b> 6:00AM–10:00PM</p>
          <p><b>Aarti Timing:</b> 7:30PM to 7.50PM. </p>
          </center>
        </div>
      </div>


      <div class="column" style="margin: right 20px;">
        <h1>
          <center>Walkeshwar Temple</center>
        </h1>
        <div class="photo">
          <center><img src="Image4.jpg" alt="Temple 1" width="500" height="300"></center>
          <p>
            <center>
              <b>History:</b> The Tank was built in the 1127 AD, by Lakshman Prabhu, a minister in the
          </p>
          <p> court of Silhara dynasty kings of Thane..<a href="https://en.wikipedia.org/wiki/Walkeshwar_Temple"> Read
              More</a></p>
          <p><b>Address:</b> 40, Banganga Cross Ln, Teen Batti, Malabar Hill, Mumbai, Maharashtra 400006 </p>
          <p><b>Opening Hours:</b> 3:00AM to 8:00PM</p>
          <p><b>Aarti Timing:</b> 7.00AM to 7.30AM </p>
          </center>
        </div>
      </div>
    </div>
    </div>

    <center><button style="margin-top:50px ; height: 50px  ;" onclick="document.location='index.html'">Click here to
        Return on home page</button></center>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&display=swap" rel="stylesheet">

    <link
      href='https://d33wubrfki0l68.cloudfront.net/js/8082698ae6e413ea3c91b3b648b8bd506c62deef/_next/static/chunks/polyfills-5cd94c89d3acac5f.js'
      rel='stylesheet' />


    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    </head>
   
    <footer class="footer-distributed">

      <div class="footer-left">
        <br>
        <h1><span> Prima Mumbai Point</span></h1>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">About us</a>
          |
          <a href="#">Contact us</a>
        </p>

        <p class="footer-company-name">&copy; 2022 Prima Mumbai Point Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>101-a, 21-b, Modi Nivas, S.v.road, Santacruz (west)</span>
            Navi Mumbai - 400710</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><span>+91 9890544466</span> </p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@primathink.com">support@primaMumbaipoint.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>Follow us</span>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-google"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>

  </body>

</html>